<!doctype html>
<html>
    <head>
        <style>
            h1 {
                background-color: darkcyan;
                text-align: center;
                font-size: 48px;
                color: white;
                font-weight: lighter,bold;
                margin:0;
                justify-content: center;
                

            }
            /*Editng the lists*/
            ul {
                padding: 0%;
                margin: 0%;
            }
            li {
                 display: inline;
                 margin-right: 20px;
                                                                                                                                                                                                                                                                                                                                                                        
               }
            .sub{
                font-size: 20pt;
                padding-bottom: 2%;
                margin-left: 0;
                text-align: center;
                justify-content: center;
                list-style: none;
            }
           
            body,html {
            background-image:url(green\ 7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            top:0%;
            left:0%;
            height:100%;
            width:100%;
            color: white;
            padding-right: auto;
            padding-left: auto;
            min-height: 100vh;       
        }
        h1{
            padding-left: 0%;
            text-align: center;
            justify-content: center;
            margin: 0px;
            clear: both;
        
        }
        h2{
            text-align: center;
            list-style-type: disc;
            background-color: darkcyan;
            padding: 20px;
            margin:0px;
    
        }
        h3 {
            font-weight: bold;
            text-decoration: underline;
            font-size: 34pt;
            padding-left: 4%;
            clear: both;
        }
        h4 {
            font-size: 30pt;
            margin:0%;
            padding: 20px;
            background-color: darkcyan;
            text-align: center;
            clear: both;
            

            
        }
        p {
            font-size: 18pt;
            font-weight: bold;
            padding-left: 1%;
            text-align: justify;
        }
        .jane{
            align-content: center;
            font-size: 18pt;
        }
        .gyebi{
            align-content: center;
            font-size: 18pt;
        }
        .moi{
            align-content: center;
            font-size: 18pt;
        }
        .becky{
            align-content: center;
            font-size: 18pt; 
        }
        .conc {
            text-align: left;
        }


         /*Editing the images*/
       
        img {
            size-adjust: 30%;
            float: right;
            width: 30%;
            height: 150% ;
            padding-right: 2%;
            position: relative;
        }
        .left-image{
            float:left;
            height: 180pt;
            width: 200pt;
            border-radius: 50%;   
        }
        .dennis{
            float:right;
            height: 180pt;
            width: 200pt;
            padding-left: 2%;
        }
        .me{
            float:left;
            height: 180pt;
            width: 200pt;
            border-radius: 50%;
        }
        .rebecca{
            float:right;
            height: 180pt;
            width: 200pt;
            padding-left: 2%;
        }
        .email {
            width: 100px;
            height: 100px;
            align-content: right;
        }
        .phone {
            width: 80px;
            height: 80px;
            align-content: right;
            padding-left: 0%;
        }
        .logo{
            float:right;
            height: auto;
            width: 500pt;
            padding-left: 2%;
            padding-top: 0%;
            margin-top: -300px;
            padding-bottom: auto;
            position: relative;
        

        }
        .log{
           float: left;
           border: none;
           padding-bottom: 0px;
           height: 400px;
           margin-bottom: -270px;
           clear: both;
           margin-left: -70px;
           border: none;
        }
        

        /*Editing the table*/
        table {
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            border-collapse: collapse; /* Removes space between cells */
            border-radius: 30px;
            overflow: hidden;
        }
        th, td {
            border: 2px solid black; /* Adds borders to table cells */
            padding: 10px; /* Adds padding inside cells */
            text-align: left; /* Aligns text to the left */
        }
        th {
            background-color: lightgray; 
            color: black;
        }
        .list{
                text-align: right;
                border: 0px solid darkcyan;
            } 
            .list_edit{
                border: 0px;
            }  
      tr:hover {
         background-color: rgb(142, 213, 190);

      }
        
        </style>
        <title>Ethylene Hormonal Fertilizer</title>
    </head>
    <body>

              <img src="EHF-fotor-bg-remover-20241008105333.png" class="log"/>
        <h1><br>
            Ethylene:Our way Forward
            <br>
      
            <ul class="sub">
                <li><a href="#About">About</a></li>
                <li><a href="#Project">Project Overview</a></li>
                <li><a href="#Materials">Materials</a></li>
                <li><a href="#Help">Help</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
            
        
        
            
        </h1>
        <h3 id="About">About<img src="rubbish.jpg"/></h3>
        <p>The Earth is deteriorating at an alarming rate, raising serious concerns for our future.<br>
             Plastics, once hailed for making everyday life easier, have now become one of the<br>
              leading causes of environmental degradation. With our planet at risk, it is crucial<br>
             that we explore every possible solution to mitigate the damage.<br>
              If we don't act now, what future are we leaving behind?<br>

            The EHF Initiative is a project dedicated to turning the tide by repurposing plastics<br>
            —one of the very materials threatening our ecosystem—to revitalize a critical sector: <br>
            agriculture. By harnessing the potential of plastics, and more specifically ethylene,<br>
             we aim to support sustainable agricultural practices while reducing plastic waste.<br><img src="plastic.jpeg"/>
            
            Join us as we explore what might be the planet’s best hope: a future built on innovation and resilience.<br>
             Together, we can make a difference.
            
            </p>
            <h3 id="Project"><br><br><br><br>Project Overview</h3>
            <p>The EHF initiative is an innovative approach that combines chemical engineering and<br>
               environmental sustainability to enhance agricultural productivity. The core of the initiative<br>
               lies in the catalytic thermal cracking of post-consumer plastics, which are processed<br>
               to extract ethylene monomer. Ethylene is a naturally occurring plant hormone that plays<br>
               a vital role in various physiological processes, including fruit ripening, the breaking of <br>
               seed dormancy, flower production,and even leaf abscission.This method offers a sustainable <br>
               solution for managing plastic wasteby converting it into a valuable resource rather than .<br>
               disposing of it in landfills or oceans.The ethylene monomer extracted from plastic is then <br>
               reintroduced into agricultural systems.The unique aspect of this approach is that it leverages<br> 
               a compound that plants already produce naturally.As such, there are no concerns about introducing<br> 
               foreign chemicals that could potentially harm the plants or affect food safety. The initiative<br>
               addresses key agricultural challenges, such as improving crop yield and accelerating growth cycles,<br>
               all while maintaining natural plant biology.The environmental benefits of the EHF initiative extend<br>
               beyond agriculture. By recycling plastics into useful chemical compounds,the process reduces plastic<br> 
               and promotes circular economy principles. The initiative is poised to make a significant impact<br>
               pollution, lowers greenhouse gas emissions from waste decomposition,not only in the agricultural<br> 
               sector but also in global waste management practices, offering a dual solution for sustainability.</p>

               <h3 id="Materials"><br><br><br><br>Materials</h3>
               <table>
                <tr>
                    <th>PHASE 1</th>
                    <th>PHASE 2</th>
                </tr>
                <tr>
                    
                    <td>Sachet Rubbers</td> 
                    <td>Metal Drum</td>
                </tr>
                <tr>
                    
                    <td>Detergents</td>
                    <td>Source of heat</td>      
                </tr>
                <tr>
                    
                    <td>Shredder</td>
                    <td>Catalyst(Zeolite/metaloxides)</td>      
                </tr>
                <tr>
                    
                    <td>Air Drying Platform</td>
                    <td>Thermocouple</td>      
                </tr>
                <tr>
                    
                    <td></td>   
                    <td>Water Based Condensation Tube</td>   
                </tr>
                <tr>
                
                    <td></td>   
                    <td>Gas Collection Chamber</td>   
                </tr>
               </table>
               <h3><br><br><br><br>Our Staff</h3>
              <p class="jane"><img src="janet.jpg" class="left-image" width="20pt" height="20pt"/><br>"Seeing the environmental destruction caused by plastics is heartbreaking.From polluted
                 rivers to piles of waste in landfills, it feels like we’ve let things get out of control.
                 But working with ethylene through this project has been incredibly rewarding. We're taking something harmful
                  and turning it into something that can actually help plants thrive.
                  It's amazing to see how the same chemical that’s been tied to so much environmental
                   damage can be reengineered to promote sustainable agriculture and give back to nature.~ Janet" <br><br><br><br><br><br><br><br></p> 
               <p class="gyebi"><img src="Dennis.jpg" class="dennis" width="20pt" height="20pt"/><br>"Plastics have become a devastating force on our planet.
                 Every day, more waste ends up in our oceans, choking marine life and disrupting ecosystems.
                  The way plastics break down into microplastics also threatens the food chain, affecting both wildlife and humans. 
                  Working with ethylene gives me hope. By breaking down plastics and turning them into something useful for agriculture,
                   like promoting fruit ripening and plant growth, I feel like we're doing something that makes a real difference.
                    It’s a chance to combat the damage plastics have done and restore balance to the environment."~ Dennis<br><br><br><br><br><br><br><br></p>
               <p class="moi"><img src="me.jpg" class="me" width="20pt" height="20pt"/><br>"I’ve always been passionate about protecting the environment,
                 and seeing the destructive impact of plastics only fuels my determination.
                 The way they pile up in landfills and poison our oceans is a clear sign that we need to
                 rethink our relationship with materials. Ethylene has become a key player in my work because it offers a way to 
                 repurpose plastics into something that supports natural growth processes in plants. It’s fulfilling to know that
                 the work we do can help undo some of the harm caused by plastics and contribute to a healthier planet."~ Emmanuel<br><br><br><br><br><br><br></p>
               <p class="becky"><img src="rebecca.jpg" class="rebecca" width="20pt" height="20pt"/><br>"The damage plastics have caused to our planet is overwhelming.
                 It’s not just the visible pollution but also the hidden microplastics that infiltrate our ecosystems.
                  But my work with ethylene offers a glimmer of hope. We're taking these pollutants and transforming them 
                  into something that can improve agricultural practices, helping plants grow stronger and produce more.
                   Being part of this process makes me feel like I’m contributing to a positive change, turning a massive
                    environmental problem into a solution for the future."~ Rebecca<br><br><br><br><br><br><br></p>
                <h4 id="Help">
                <p class="conc"><img src="EHF-fotor-bg-remover-20241008105333.png" class="logo"/>The project,as innovative as it is,is quite resource consuming.<br>
                     We are always on the lookout for angel investors and sponsors,<br>
                volunteers and interns. You can Contact Us on<br>
                <table class="list"> 
                <tr >
                    
                    <td id="Contact" class="list_edit"><img src="email-fotor-bg-remover-2024100711529.png" alt="email" class="email"/></td>
                    <td class="list_edit">ehfinitiative@gmail.com</td>
                 </tr>
                 <tr ></tr>
                    <td class="list_edit"><img src="phone-fotor-bg-remover-2024100712942.png" alt="phone" class="phone"/></td>
                    <td class="list_edit">0300000000/0300000001</td>
                 </tr>
                </p></h4> 
            </table> 
    </body>
</html>